# snippets

./: .gitignore  README.md  pom.xml
akka-sandbox/: pom.xml
akka-sandbox/src/main/resources/: application.conf
akka-sandbox/src/main/scala/com/clearprecision/akka/: App.scala  FutureProcessor.scala  Processor.scala  StateMachineActor.scala  WorkManager.scala
akka-sandbox/src/main/scala/com/clearprecision/akka/distributed/: SimpleClusterApp.scala
akka-sandbox/src/main/scala/com/clearprecision/akka/messages/: Request.scala  Response.scala  Start.scala  State.scala  Stop.scala  TaskRequest.scala
akka-sandbox/src/test/scala/com/clearprecision/akka/: AppTest.scala
data-generator/: pom.xml
data-generator/src/main/scala/com/clearprecision/data/generator/: App.scala  DataGenerator.scala  GeneratorActor.scala
data-generator/src/main/scala/com/clearprecision/data/generator/messages/: MeasurementData.scala
data-generator/src/test/scala/com/clearprecision/data/generator/: AppTest.scala
parser-3gpp/: pom.xml
parser-3gpp/src/main/resources/: log4j.properties  measCollect.xsd
parser-3gpp/src/main/scala/com/clearprecision/data/: CassandraDataAccess.scala  CassandraDataManager.scala  DataOperations.scala  DataStorageActor.scala
parser-3gpp/src/main/scala/com/clearprecision/parser/: App.scala  ControlActor.scala  MeasurementParser.scala  ParserActor.scala
parser-3gpp/src/main/scala/com/clearprecision/parser/messages/: Parse.scala  ParseRequest.scala  ParseResult.scala  Start.scala  Stop.scala
parser-3gpp/src/main/scala/com/clearprecision/serializer/: FileFooter.scala  FileHeader.scala  MeasData.scala  Measurement.scala  MetaData.scala
parser-3gpp/src/test/resources/: test-pm-file-1-3gpp.xml  test-pm-file-2-3gpp.xml
parser-3gpp/src/test/scala/com/clearprecision/parser/: AppTest.scala  ControlActorTest.scala  ParserActorTest.scala
parser-3gpp/src/test/scala/com/clearprecision/serializer/: MeasDataTest.scala
parser-api/: pom.xml
parser-api/src/main/java/com/clearprecision/parser/api/: MeasurementFactory.java
parser-api/src/main/scala/com/clearprecision/parser/api/: App.scala
parser-api/src/test/scala/com/clearprecision/parser/api/: AppTest.scala
scala-sandbox/: pom.xml
scala-sandbox/src/main/scala/com/clearprecision/cake/: AppConfig.scala  DataAccess.scala  DataAccessImpl.scala  DataClient.scala  DataModel.scala  DataService.scala
scala-sandbox/src/main/scala/com/clearprecision/curry/: Currying.scala
scala-sandbox/src/main/scala/com/clearprecision/dirs/: DirectoryChooser.scala
scala-sandbox/src/main/scala/com/clearprecision/dsl/: DslBuilder.scala  Ear.scala
scala-sandbox/src/main/scala/com/clearprecision/fibonacci/: Fibonacci.scala
scala-sandbox/src/main/scala/com/clearprecision/fpdatastructures/: List.scala  ListTest.scala
scala-sandbox/src/main/scala/com/clearprecision/heathrow/: HeathrowToLondon.scala
scala-sandbox/src/main/scala/com/clearprecision/implicits/: Implicitly.scala
scala-sandbox/src/main/scala/com/clearprecision/lists/: ListExamples.scala  Sorting.scala
scala-sandbox/src/main/scala/com/clearprecision/traits/: Noisy.scala  TraitsExpierments.scala
scala-sandbox/src/test/scala/com/clearprecision/dirs/: DeleteFileVisitor.scala  DirectoryChooserTest.scala  TestDataHelpers.scala
src/main/scala/com/clearprecision/rpn/: RpnCalculator.scala
src/test/scala/com/clearprecision/rpn/: RpnCalculatorTest.scala
